*{
     font-family: "Plus Jakarta Sans", sans-serif;
     margin: 0;
     padding: 0;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(#ffffff, #ebdcff);
}
#banner{
 margin: 100px auto 120px auto;
 width: 87.5%;
 background-color: white;
 border-radius: 40px;
 border: 2px solid #872bff10;
 padding: 20px 30px;
 background-image: url("../images/hero-bg.png");
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.banner-content h1{
font-size: 70px;
font-weight: bold;
}
.banner-content{
    width: 50%;
}
.banner-content *{
    margin-bottom: 20px;
}
.banner-content h1 span{
    color: #f411cf;
}
.banner-content p{
 font-weight: medium;
 font-size: 18px;
    color: #8a8a8a;
}
.btn{
    background-color: #572bff;
    border-radius: 30px;
    padding: 16px 32px;
    color: white;
    cursor: pointer;
    margin-right: 20px ;
}
.btn-white{
    border: 2px solid #872bff;
    border-radius: 30px;
    padding: 16px 32px;
    cursor: pointer;
    margin-right: 20px ;
}
.heading-content{
    text-align: center;
}
.heading-content h4{
    color: #f411cf;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.heading-content h2{
   font-weight: bold;
   font-size: 44px; 
   margin-bottom: 30px;
}
.banner-image img{
    width: 600px;
}
.banner-image{
    width: 50%;
}
#survice, #story {
    width: 87.5%;
    margin: 0px auto 120px auto;
}
#survice-card-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.service-card{
    background-color: white;
    padding: 60px;
    align-items: center;
    width: 300px;
    border: 30px;
}
.service-card img{
    margin-bottom: 30px;

}
.service-card h2 {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 20px;
}
.service-card p{
    color: #a8a8a8;
}
.service-card {
    background-color: white;
    padding: 60px;
    align-items: center;
    width: 300px;
    border-radius: 20px;
}
.story-content h2, .story-content p, .story-content img{
margin-bottom: 30px;

}
#country-card-container{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
#country-card-container h2 {
    background-color: white;
    padding: 40px;
    border-radius: 30px;
    width: 200px;
    text-align: center;
}
.story-content {
    padding: 30px;
    background-color: white;
    border-radius: 20px;
}
.story-card {
    display: flex;
    gap: 30px;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.story-image img {
    width: 300px;
}
.last-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
   gap: 10px;
}
.last-header h3{
    color: #f411cf;
}
.box1{
    height: 257px;
    width: 1260px;
    background-color: #fff;
    margin-left: 180px;
    border-radius: 50px;
    margin-top: 30px;
}
.content-1{
    padding: 30px 30px;
    gap: 24px;
}

.content-1 img{
    width: 30px;
}

.text{
 display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.last-footer {
  width: 100%;         /* সম্পূর্ণ পেজের عرض */
  height: 30px;        /* এক লাইনের জন্য যথেষ্ট উচ্চতা */
  background-color: #fff; /* ব্যাকগ্রাউন্ড কালার (ঐচ্ছিক) */
  text-align: center;  /* লেখা মাঝখানে */
  line-height: 30px;   /* vertically center করার জন্য */
  font-size: 16px;     /* লেখার সাইজ (ঐচ্ছিক) */
  margin-top: 120px;
}
